NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/proshop-webpack
JWT_SECRET=abcd1234
PAYPAL_CLIENT_ID=AVPv6HbZCcJzMz8FQ2LnCrBMsnnTLyGZ4UsTAzCBoUDxnDUxz7LFK8Ca16XffEZnQmC_q8QZa3yGip8n